{
  "name": "todo-app-skylab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@typescript-eslint/parser": "^4.26.0",
    "cypress": "^7.4.0",
    "eslint-config-standard": "^16.0.3",
    "node-sass": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "coverage": "npm run test -- --coverage --watchAll=false",
    "test:integration": "cypress run",
    "coverage:integration": "start-server-and-test 3000 test:integration",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|scss|md)\"",
    "cypress:open": "cypress open",
    "cy:open": "cypress open",
    "test2:jest": "jest __tests__",
    "test2:cy": "cypress run",
    "test2": "npm run test2:jest && npm run test:cy",
    "pretest2": "rm -rf .nyc_output || true",
    "posttest2": "npm run report:combined",
    "mkdir:reports": "mkdir reports || true",
    "precopy:reports": "npm run mkdir:reports",
    "copy:reports": "cp cypress-coverage/coverage-final.json reports/from-cypress.json && cp jest-coverage/coverage-final.json reports/from-jest.json",
    "precombine:reports": "npm run copy:reports && mkdir .nyc_output || true",
    "combine:reports": "npx nyc merge reports && mv coverage.json .nyc_output/out.json",
    "prereport:combined": "npm run combine:reports",
    "report:combined": "npx nyc report --reporter lcov --reporter text --report-dir coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.6",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "babel-plugin-istanbul": "^6.0.0",
    "check-code-coverage": "1.10.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.12.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|scss|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "nyc": {
    "report-dir": "cypress-coverage"
  }
}
